<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Document</title>
        <script defer src="app.js"></script>
    </head>
    <body>
        <input type="text" name="firstName" id="firstNameInput"/><br/>
        <button onclick="clickHandler()">Click me!</button>
        <button id="btnClickMe">Click me also!</button>
        <p id="target-p"></p>
        <div>
            Checkbox: <input type="checkbox" id="chkMyCheckBox"/>
            <input type="checkbox" id="chkMyCheckBox2"/>
            <span id="checkboxState"></span>
        </div>
        <div>
            <select id="vehicleMakes">
                <option>-- Make Selection</option>
                <option value="10">Jeep</option>
                <option value="11">Land Rover</option>
                <option value="12">Toyota</option>
            </select>
            <p id="selectedMake"></p>
        </div>
        <div>
            <label>User: </label>
            <input type="text" name="userName id="userNameInput" /><br />
            <label>Password: </label>
            <input
            type="password"
            name="passwordRepeat"
            id="passwordRepeatInput"
            /><br />
            <button id="btnLogin">Login</button>
            <p id="login"></p>
        </div>
    </body>
</html>